# saga-commerce-platform

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.infra.yml  docker-compose.services.yml  docker-compose.yml  opencode.json
services/: build.gradle  gradle.properties  settings.gradle
services/config-server/: build.gradle
services/config-server/src/main/java/com/mclavo/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  custumer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/mclavo/configserver/: ConfigServerApplicationTests.java
services/customer/: build.gradle
services/customer/src/main/java/com/mclavo/ecommerce/: CustomerApplication.java
services/customer/src/main/java/com/mclavo/ecommerce/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerSeeder.java  CustomerService.java
services/customer/src/main/java/com/mclavo/ecommerce/exception/: CustomerNotFoundException.java
services/customer/src/main/java/com/mclavo/ecommerce/handler/: GlobalExceptionHandler.java
services/customer/src/main/java/com/mclavo/ecommerce/security/: SecurityConfig.java
services/customer/src/main/resources/: application.yml
services/customer/src/test/java/com/mclavo/ecommerce/: CustomerApplicationTests.java
services/customer/src/test/resources/: application.yml
services/discovery/: build.gradle
services/discovery/src/main/java/com/mclavo/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/com/mclavo/discovery/: DiscoveryApplicationTests.java
services/discovery/src/test/resources/: application.yml
services/gateway/: build.gradle
services/gateway/src/main/java/com/mclavo/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/mclavo/gateway/auth/: AuthController.java  AuthMeResponse.java  AuthService.java  KeycloakLogoutSuccessHandler.java
services/gateway/src/main/java/com/mclavo/gateway/security/: GatewayAuthorizationRules.java  KeycloakOidcUserConfiguration.java  KeycloakOidcUserMapper.java  KeycloakRealmRoleConverter.java  KeycloakRealmRoleExtractor.java  SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/mclavo/gateway/: GatewayApplicationTests.java
services/gateway/src/test/java/com/mclavo/gateway/auth/: AuthControllerSmokeTest.java
services/gateway/src/test/java/com/mclavo/gateway/security/: KeycloakRealmRoleExtractorTest.java
services/gateway/src/test/resources/: application.yml
services/notification/: build.gradle
services/notification/src/main/java/com/mclavo/ecommerce/: NotificationApplication.java
services/notification/src/main/java/com/mclavo/ecommerce/config/: KafkaNotificationProperties.java
services/notification/src/main/java/com/mclavo/ecommerce/email/: EmailService.java  EmailTemplate.java
services/notification/src/main/java/com/mclavo/ecommerce/notification/: Notification.java  NotificationConsumer.java  NotificationPayload.java  NotificationRepository.java  NotificationRequestedEvent.java  NotificationType.java  OrderConfirmedPayload.java  OrderItemSnapshot.java  PaymentFailedPayload.java  ProductReservationFailedPayload.java  RecipientSnapshot.java
services/notification/src/main/java/com/mclavo/ecommerce/order/: Customer.java  OrderConfirmation.java  Product.java
services/notification/src/main/java/com/mclavo/ecommerce/payment/: PaymentConfirmation.java
services/notification/src/main/java/com/mclavo/ecommerce/security/: SecurityConfig.java
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/template/: order-confirmation.html  payment-confirmation.html
services/notification/src/main/resources/templates/: order-confirmation.html  payment-failed.html  product-reservation-failed.html
services/notification/src/test/java/com/mclavo/ecommerce/: NotificationApplicationTests.java
services/notification/src/test/resources/: application.yml
services/order/: build.gradle
services/order/src/main/java/com/mclavo/ecommerce/: OrderApplication.java
services/order/src/main/java/com/mclavo/ecommerce/config/: ClientProperties.java  KafkaConfig.java  KafkaOrderProperties.java  RestClientConfig.java
services/order/src/main/java/com/mclavo/ecommerce/customer/: CustomerClient.java  CustomerResponse.java
services/order/src/main/java/com/mclavo/ecommerce/exception/: BusinessException.java  DuplicateOrderReferenceException.java
services/order/src/main/java/com/mclavo/ecommerce/handler/: GlobalExceptionHandler.java
services/order/src/main/java/com/mclavo/ecommerce/order/: Order.java  OrderConfirmation.java  OrderController.java  OrderLine.java  OrderLineRepository.java  OrderLineResponse.java  OrderMapper.java  OrderProducer.java  OrderRepository.java  OrderRequest.java  (+4 more)
services/order/src/main/resources/: application.yml
services/order/src/test/java/com/mclavo/order/: OrderApplicationTests.java
services/order/src/test/resources/: application.yml
services/payment/: build.gradle
services/payment/src/main/java/com/mclavo/ecommerce/: PaymentApplication.java
services/payment/src/main/resources/: application.yml
services/payment/src/test/java/com/mclavo/ecommerce/: PaymentApplicationTests.java
services/payment/src/test/resources/: application.yml
services/product/: build.gradle
services/product/src/main/java/com/mclavo/ecommerce/: ProductApplication.java
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__seed_data.sql  V3__add_product_reservations.sql
services/product/src/test/java/com/mclavo/product/: ProductApplicationTests.java
services/product/src/test/resources/: application.yml
(+239 files in other folders)
